# DJANGO
SECRET_KEY=

# RDBMS
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=localhost
DB_PORT=3306

# REDIS
REDIS_HOST='127.0.0.1'
REDIS_PORT='6379'
REDIS_PASSWORD=

# AWS SES (Email)
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_SES_REGION_NAME=ap-northeast-2
DEFAULT_FROM_EMAIL=noreply@g-match.com